{
  "name": "cz.xprees.events",
  "rootNamespace": "Xprees.Events",
  "references": [
    "GUID:999c2ca78ab34358a1222750376a501c",
    "GUID:2bc606c18a1a4f2cb45a7c51038804cf",
    "GUID:758763dcb3bb46caad0f8486302cbadf"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}